<template>
    <section class="section services">
        <div class="services-title">наши услуги</div>
        <div class="container">
            <div class="services-list">
                <div v-for="item in services" :key="item.image" class="services-list__item" @click="openModal(item)">
                    <img :src="require(`@/assets/images/${item.image}.png`)" alt="" class="services-list__img">
                    <div class="services-list__text" v-html="item.name"></div>
                </div>
            </div>
        </div>
        <Modal v-if="isModalOpened" :title="modalTitle" :text="modalDescription" :needButton="true" @closeModal="closeModal" @openForm="openForm" />
    </section>
</template>
<script>
export default {
    name: 'Services',
    data: () => ({
        services: [
            {
                image: "truck",
                name: "перевозка<br/>негабаритных<br/>грузов",
                description: 'Негабаритные перевозки это-если длина, ширина, высота, а также масса груза превышают определенные значения, он попадает в разряд негабаритных (или негабарита), что существенно отражается на организации его перевозки.<br/><br/>Важно тщательно разработать маршрут движения, подобрать оптимальный тип транспорта и способ крепления груза.<br/><br/>Следует помнить, что перевозка такого груза осуществляется при соблюдении норм законодательства и Правил дорожного движения Российской Федерации.'
            },
            {
                image: "liebherr",
                name: "аренда<br/>автокранов",
                description: 'Автокран — это спецтехника, которая оснащена автомобильным шасси.<br/><br/>До места проведения операций прибывает самостоятельно, так как имеет транспортный механизм.<br/><br/>Подъемный кран может опираться на аутригеры или на автомобильном шасси Автокраны необходимы для  подъемов грузов: вертикальное и горизонтальное перемещение тяжелых материалов, предметов и техники, операции по монтажу зданий и выполнение других различных видов работ — это то, для чего нужен автокран.<br/><br/>Грузоподъемность наших Автокранов  от 15т до 200 тонн , что б нам подобрать подходящий кран под ваш груз, напишите нам размеры груза и место проведения работ.'
            },
            {
                image: "manic",
                name: "манипулятор",
                description: 'Манипулятор – это универсальный вид спецтехники, сочетающей в себе грузовой автомобиль и кран для работы с разными видами грузов.<br/><br/>Техника применяется для выполнения погрузочно-разгрузочных работ и перевозок, исключая необходимость заказа разных видов транспорта и экономя деньги. Благодаря практичности и функциональности техники услуги аренды манипулятора пользуются высоким спросом.<br/><br/>Сфера применения машин очень широкая:<br/><br/>- перемещение и перевозка бытовок, строительных материалов, оборудования и конструкций;<br/><br/>- строительные работы (используется в качестве подъемного крана);<br/><br/>- эвакуация транспортных средств, перевозка деревьев, монтаж и демонтаж уличной рекламы.<br/><br/>Ключевое преимущество манипулятора в том, что он охватывает весь комплекс услуг, начиная от погрузки груза, заканчивая его доставкой и выгрузкой на месте. При этом в работе задействуется только одна единица техники – это удобно и выгодно.'
            },
            {
                image: "collect",
                name: "перевозка<br/>сборных<br/>грузов",
                description: 'Сборный груз – это простыми словами отправка товаров небольшими партиями или штучными единицами в общем транспортном средстве или контейнере в одном направлении.<br/><br/>Небольшие группы товаров, принадлежащих разным предпринимателям, комплектуют в одну группу для погрузки в контейнер или автомобиль и транспортировки до места назначения.<br/><br/>Малые партии товаров перевозят также авиа- и железнодорожным транспортом/<br/><br/>Такой способ транспортировки выгоден грузоотправителям, так как платить за каждое место приходится намного меньше, чем за фрахтование целого контейнера. Также появляется удобная возможность отслеживания передвижения.<br/><br/>Это эффективный способ транспортировки для перевозки малых партий товаров с минимальными расходами.'
            },
            {
                image: "strahovanie",
                name: "страхование<br/>грузов",
                description: 'Страхование грузов уже давно стало привычным явлением в Российской Федерации.<br/><br/>Огромные расстояния, сложные дорожные и погодные условия, низкий уровень сервиса отдельных компаний, высокий уровень преступности и другие факторы существенно снижают безопасность доставки грузов.<br/><br/>Минимизировать риски позволяет страховка, которая компенсирует затраты клиента при повреждении или потери груза. Это надежный инструмент, позволяющий решить множество проблем и снять «головную боль» наших заказчиков.<br/><br/>Страхование груза при перевозке — один из видов имущественного страхования. Его цель — защита финансовых интересов клиента в случае наступления прямых, а в некоторых случаях и косвенных убытков, возникших в процессе перевозки или подготовки к ней.'
            },
            {
                image: "tyazh",
                name: "перевозка<br/>негабаритных<br/>грузов",
                description: 'Негабаритные перевозки это-если длина, ширина, высота, а также масса груза превышают определенные значения, он попадает в разряд негабаритных (или негабарита), что существенно отражается на организации его перевозки.<br/><br/>Важно тщательно разработать маршрут движения, подобрать оптимальный тип транспорта и способ крепления груза.<br/><br/>Следует помнить, что перевозка такого груза осуществляется при соблюдении норм законодательства и Правил дорожного движения Российской Федерации.'
            },
            {
                image: "zhd",
                name: "перевозка<br/>ж/д",
                description: 'Железнодорожный транспорт — один из наиболее востребованных и недорогих способов транспортировки грузов.<br/><br/>Железные дороги соединяют многие города и страны, что обеспечивает возможность быстрой и удобной доставки товаров на большие расстояния.<br/><br/>Однако организация железнодорожных перевозок не так проста и требует особых знаний и опыта.Транспортировка любых грузов железнодорожным транспортом регулируется законодательством страны, по территории которой проезжает состав. Для каждого типа товаров обозначены отдельные правила. Грузы классифицируют по размеру, весу, техническим характеристикам, требуемым условиям перевозки и т. д.<br/><br/>Продукция, требующая специализированной транспортировки, отмечается соответствующим знаком.'
            },
            {
                image: "escort",
                name: "сопровождение<br/>грузов",
                description: 'Автомобиль сопровождения негабаритных грузов, официально называется “автомобиль прикрытия, осуществляющий сопровождение крупногабаритного транспортного средства” или просто “машина прикрытия”.<br/><br/>Сопровождение нашими машинами сводит к минимуму риски возникновения внештатных ситуаций при перевозке, уменьшает нагрузку на водителя, помогая контролировать окружающую обстановку и состояние груза, а также информирует других участников движения, что повышает безопасность всей перевозки в целом. Это позволяет соблюдать нормы действующего в сфере негабаритных перевозок законодательства и оперативнее доставлять груз получателю, избегая лишних простоев и повышая среднюю скорость перевозки негабарита.<br/><br/>Машина прикрытия не имеет преимущества перед другими участниками движения ни сам по себе, ни во время сопровождения негабаритного груза. Однако может нарушать требования разметки (пункт 3.5 ПДД)'
            },
            {
                image: "order",
                name: "изготовление<br/>спецразрешения для<br/>перевозки<br/>негабаритных грузов",
                description: 'Как известно, транспортировка негабаритных и тяжеловесных грузов осуществляется на основании специального разрешения от соответствующих ведомств.<br/><br/>Эта процедура часто может быть связана с бюрократическими препонами и существенными временными затратами.<br/><br/>Компания ООО «АвтоТракИнфо» имеет большой опыт в данном направлении, знает, как избежать многих недочетов при оформлении и тем самым ускорить процесс получения документов.'
            },
        ],
        isModalOpened: false,
        modalTitle: '',
        modalDescription: '',
    }),
    methods: {
        openModal(item) {
            this.isModalOpened = true
            this.modalTitle = item.name
            this.modalDescription = item.description
            document.body.classList.add('closed_')
        },
        closeModal() {
            this.isModalOpened = false
            this.modalTitle = ''
            this.modalDescription = ''
            document.body.classList.remove('closed_')
        },
        openForm() {
            this.$emit('openForm')
            this.closeModal()
        }
    }
}
</script>